# TrustedMobileApps

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/androidTest/java/com/example/mobileappstrusted/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mobileappstrusted/: EditAudioActivity.kt  MainActivity.kt  RecordAudioActivity.kt
app/src/main/java/com/example/mobileappstrusted/audio/: AudioChunker.kt  EditScriptUtils.kt  InputStreamReader.kt  MerkleHasher.kt  MetadataCollector.kt  OutputStreamWriter.kt  RecordingUtils.kt  WavFileCutter.kt  WavUtils.kt
app/src/main/java/com/example/mobileappstrusted/components/: BottomBar.kt  NoPathGiven.kt  WaveFormView.kt  WaveFormViewEditing.kt
app/src/main/java/com/example/mobileappstrusted/cryptography/: DigitalSignatureUtils.kt  MerkleHasher.kt  WavBlockDecrypter.kt  WavBlockEncryptor.kt
app/src/main/java/com/example/mobileappstrusted/dataclass/: WavBlock.kt  WavInfo.kt
app/src/main/java/com/example/mobileappstrusted/navigation/: NavScreens.kt
app/src/main/java/com/example/mobileappstrusted/screens/: Debug_Editing.kt  EditAudioScreen.kt  Editing.kt  HomeScreen.kt  RecordAudioScreen.kt
app/src/main/java/com/example/mobileappstrusted/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/proto/: OmrhBlock.proto  SignatureBlock.proto  WavBlock.proto  edit_history.proto  recording_metadata.proto
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/mobileappstrusted/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
